db/whiteboard/project.model.json (before)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": -367.6034943949983,
        "y": -477
      },
      "caption": "",
      "labels": [
        "Project"
      ],
      "properties": {
        "id": "ID!",
        "name": "String!",
        "type": "Int!",
        "description": "String",
        "createdAt": "DateTime!",
        "updatedAt": "DateTime!"
      },
      "style": {
        "property-font-weight": "normal"
      }
    },
    {
      "id": "n1",
      "position": {
        "x": -472.8675419740755,
        "y": 17.206890844208317
      },
      "caption": "",
      "labels": [
        "Resource"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": -218.12943497511014,
        "y": 0.8720562776609881
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 7.615198591480237,
        "y": -145.46549343391263
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": 102.11187188007716,
        "y": -650.4118545416429
      },
      "caption": "",
      "labels": [
        "Assignment"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "position": {
        "x": -24.35607614816081,
        "y": -841.5345065660874
      },
      "caption": "",
      "labels": [
        "Invitation"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "position": {
        "x": -823.0220511413163,
        "y": -811.8720562776609
      },
      "caption": "",
      "labels": [
        "Project",
        "Subtitles",
        "Offline"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "position": {
        "x": -823.0220511413163,
        "y": -650.4118545416429
      },
      "caption": "",
      "labels": [
        "Project",
        "Software"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n8",
      "position": {
        "x": -823.0220511413163,
        "y": -477
      },
      "caption": "",
      "labels": [
        "Project",
        "Subtitles",
        "Online"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n9",
      "position": {
        "x": 126.84017019612651,
        "y": -398.07181012971625
      },
      "caption": "",
      "labels": [
        "Project"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n10",
      "position": {
        "x": -218.12943497511014,
        "y": -954.8720562776609
      },
      "caption": "",
      "labels": [
        "ProjectSettings"
      ],
      "properties": {
        "status": "Int!",
        "access": "Int!",
        "abc": "Int!",
        "spelling": "Int!"
      },
      "style": {
        "property-position": "inside",
        "property-color": "#ffffff"
      }
    },
    {
      "id": "n11",
      "position": {
        "x": -823.0220511413163,
        "y": -84.07181012971625
      },
      "caption": "",
      "labels": [
        "VideoInfo"
      ],
      "properties": {
        "service": "Int!",
        "url": "String!",
        "language": "String"
      },
      "style": {
        "property-position": "inside",
        "property-font-size": 16,
        "property-color": "#ffffff"
      }
    },
    {
      "id": "n12",
      "position": {
        "x": -435.59094047259487,
        "y": -811.8720562776609
      },
      "caption": "",
      "labels": [
        "IMDB"
      ],
      "properties": {},
      "style": {}
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n0",
      "toId": "n1",
      "type": "TRANSLATING [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n2",
      "toId": "n0",
      "type": "PARTICIPATED_IN [multiple]",
      "properties": {
        "points": "Int!"
      },
      "style": {
        "property-position": "outside",
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n2",
      "fromId": "n3",
      "toId": "n0",
      "type": "OWNS [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n4",
      "toId": "n0",
      "type": "FOR [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "fromId": "n5",
      "toId": "n0",
      "type": "FOR [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "fromId": "n0",
      "toId": "n9",
      "type": "IS_PARENT_OF [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "fromId": "n0",
      "toId": "n10",
      "type": "HAS_SETTINGS [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "fromId": "n8",
      "toId": "n11",
      "type": "HAS_INFO [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n8",
      "fromId": "n6",
      "toId": "n12",
      "type": "HAS_INFO  [single]",
      "properties": {},
      "style": {}
    }
  ]
}

db/whiteboard/project.model.json (after)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": -367.6034943949983,
        "y": -477
      },
      "caption": "",
      "labels": [
        "Project"
      ],
      "properties": {
        "id": "ID!",
        "name": "String!",
        "type": "Int!",
        "description": "String",
        "createdAt": "DateTime!",
        "updatedAt": "DateTime!"
      },
      "style": {
        "property-font-weight": "normal"
      }
    },
    {
      "id": "n1",
      "position": {
        "x": -472.8675419740755,
        "y": 17.206890844208317
      },
      "caption": "",
      "labels": [
        "Resource"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": -218.12943497511014,
        "y": 0.8720562776609881
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 7.615198591480237,
        "y": -145.46549343391263
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": 102.11187188007716,
        "y": -650.4118545416429
      },
      "caption": "",
      "labels": [
        "Assignment"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "position": {
        "x": -24.35607614816081,
        "y": -841.5345065660874
      },
      "caption": "",
      "labels": [
        "Invitation"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "position": {
        "x": -823.0220511413163,
        "y": -811.8720562776609
      },
      "caption": "",
      "labels": [
        "Project",
        "MovieSubtitles"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "position": {
        "x": -823.0220511413163,
        "y": -650.4118545416429
      },
      "caption": "",
      "labels": [
        "Project",
        "Software"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n8",
      "position": {
        "x": -823.0220511413163,
        "y": -477
      },
      "caption": "",
      "labels": [
        "Project",
        "VideoStreamSubtitles"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n9",
      "position": {
        "x": 126.84017019612651,
        "y": -398.07181012971625
      },
      "caption": "",
      "labels": [
        "Project"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n10",
      "position": {
        "x": -218.12943497511014,
        "y": -954.8720562776609
      },
      "caption": "",
      "labels": [
        "ProjectSettings"
      ],
      "properties": {
        "status": "Int!",
        "access": "Int!",
        "abc": "Int!",
        "spelling": "Int!"
      },
      "style": {
        "property-position": "inside",
        "property-color": "#ffffff"
      }
    },
    {
      "id": "n11",
      "position": {
        "x": -823.0220511413163,
        "y": -84.07181012971625
      },
      "caption": "",
      "labels": [
        "VideoInfo"
      ],
      "properties": {
        "service": "Int!",
        "url": "String!",
        "language": "String"
      },
      "style": {
        "property-position": "inside",
        "property-font-size": 16,
        "property-color": "#ffffff"
      }
    },
    {
      "id": "n12",
      "position": {
        "x": -435.59094047259487,
        "y": -811.8720562776609
      },
      "caption": "",
      "labels": [
        "IMDB"
      ],
      "properties": {},
      "style": {}
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n0",
      "toId": "n1",
      "type": "TRANSLATING [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n2",
      "toId": "n0",
      "type": "PARTICIPATED_IN [multiple]",
      "properties": {
        "points": "Int!"
      },
      "style": {
        "property-position": "outside",
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n2",
      "fromId": "n3",
      "toId": "n0",
      "type": "OWNS [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n4",
      "toId": "n0",
      "type": "FOR [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "fromId": "n5",
      "toId": "n0",
      "type": "FOR [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "fromId": "n0",
      "toId": "n9",
      "type": "IS_PARENT_OF [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "fromId": "n0",
      "toId": "n10",
      "type": "HAS_SETTINGS [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "fromId": "n8",
      "toId": "n11",
      "type": "HAS_INFO [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n8",
      "fromId": "n6",
      "toId": "n12",
      "type": "HAS_INFO  [single]",
      "properties": {},
      "style": {}
    }
  ]
}

db/whiteboard/project.model.json (diff)
@@ -137,8 +137,7 @@
       "caption": "",
       "labels": [
         "Project",
-        "Subtitles",
-        "Offline"
+        "MovieSubtitles"
       ],
       "properties": {},
       "style": {}
@@ -166,8 +165,7 @@
       "caption": "",
       "labels": [
         "Project",
-        "Subtitles",
-        "Online"
+        "VideoStreamSubtitles"
       ],
       "properties": {},
       "style": {}
