db/whiteboard/resourceItem.model.json (before)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": 113.68782641326032,
        "y": -9
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {
        "id": "ID!",
        "text": "String!",
        "status": "Int!"
      },
      "style": {}
    },
    {
      "id": "n1",
      "position": {
        "x": 451.36541711376145,
        "y": -268.91362938234846
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": -223.9897642872408,
        "y": -268.91362938234846
      },
      "caption": "",
      "labels": [
        "Resource"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 113.68782641326032,
        "y": -438.9136293823484
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": -273.07356442330456,
        "y": 169.8767077016061
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "position": {
        "x": 252.66830458730138,
        "y": 393.82214026355956
      },
      "caption": "",
      "labels": [
        "Recommendation"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "position": {
        "x": -25.292651760780785,
        "y": 393.82214026355956
      },
      "caption": "",
      "labels": [
        "ResourceItemContext"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "position": {
        "x": 539.8113413710715,
        "y": -9
      },
      "caption": "",
      "labels": [
        "Translation"
      ],
      "properties": {},
      "style": {}
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n0",
      "toId": "n1",
      "type": "NEXT [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n2",
      "toId": "n0",
      "type": "FIRST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n2",
      "toId": "n3",
      "type": "LAST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n0",
      "toId": "n4",
      "type": "SIMILAR_TO [multiple]",
      "properties": {
        "match": "Float!"
      },
      "style": {
        "detail-position": "above",
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n4",
      "fromId": "n5",
      "toId": "n0",
      "type": "FOR [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "fromId": "n0",
      "toId": "n6",
      "type": "HAS_CONTEXT [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "fromId": "n7",
      "toId": "n0",
      "type": "FOR [multiple]",
      "properties": {},
      "style": {}
    }
  ]
}

db/whiteboard/resourceItem.model.json (after)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": 113.68782641326032,
        "y": -9
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {
        "id": "ID!",
        "text": "String!",
        "status": "Int!"
      },
      "style": {}
    },
    {
      "id": "n1",
      "position": {
        "x": 451.36541711376145,
        "y": -268.91362938234846
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": -223.9897642872408,
        "y": -268.91362938234846
      },
      "caption": "",
      "labels": [
        "Resource"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 113.68782641326032,
        "y": -438.9136293823484
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": -273.07356442330456,
        "y": 169.8767077016061
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "position": {
        "x": 252.66830458730138,
        "y": 393.82214026355956
      },
      "caption": "",
      "labels": [
        "Recommendation"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "position": {
        "x": -25.292651760780785,
        "y": 393.82214026355956
      },
      "caption": "",
      "labels": [
        "ResourceItemContext"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "position": {
        "x": 539.8113413710715,
        "y": -9
      },
      "caption": "",
      "labels": [
        "Translation"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n8",
      "position": {
        "x": 451.36541711376145,
        "y": 250.9136293823484
      },
      "caption": "",
      "style": {
        "property-position": "inside",
        "property-color": "#ffffff"
      },
      "labels": [
        "Comment"
      ],
      "properties": {
        "id": "ID!",
        "text": "String!"
      }
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n0",
      "toId": "n1",
      "type": "NEXT [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n2",
      "toId": "n0",
      "type": "FIRST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n2",
      "toId": "n3",
      "type": "LAST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n0",
      "toId": "n4",
      "type": "SIMILAR_TO [multiple]",
      "properties": {
        "match": "Float!"
      },
      "style": {
        "detail-position": "above",
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n4",
      "fromId": "n5",
      "toId": "n0",
      "type": "FOR [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "fromId": "n0",
      "toId": "n6",
      "type": "HAS_CONTEXT [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "fromId": "n7",
      "toId": "n0",
      "type": "FOR [multiple]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "type": "IN [miltiple]",
      "style": {},
      "properties": {},
      "fromId": "n8",
      "toId": "n0"
    }
  ]
}

db/whiteboard/resourceItem.model.json (diff)
@@ -148,6 +148,25 @@
       ],
       "properties": {},
       "style": {}
+    },
+    {
+      "id": "n8",
+      "position": {
+        "x": 451.36541711376145,
+        "y": 250.9136293823484
+      },
+      "caption": "",
+      "style": {
+        "property-position": "inside",
+        "property-color": "#ffffff"
+      },
+      "labels": [
+        "Comment"
+      ],
+      "properties": {
+        "id": "ID!",
+        "text": "String!"
+      }
     }
   ],
   "relationships": [
@@ -211,6 +230,14 @@
       "type": "FOR [multiple]",
       "properties": {},
       "style": {}
+    },
+    {
+      "id": "n7",
+      "type": "IN [miltiple]",
+      "style": {},
+      "properties": {},
+      "fromId": "n8",
+      "toId": "n0"
     }
   ]
 }
