db/whiteboard/resource.model.json (before)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": 0,
        "y": -89
      },
      "caption": "",
      "labels": [
        "Resource"
      ],
      "properties": {
        "id": "ID!",
        "name": "String!",
        "language": "String!",
        "format": "String!",
        "status": "Int!"
      },
      "style": {
        "outside-position": "auto",
        "label-position": "inside",
        "property-position": "outside",
        "property-font-weight": "normal"
      }
    },
    {
      "id": "n1",
      "position": {
        "x": 0,
        "y": -519
      },
      "caption": "",
      "labels": [
        "Project"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": -372.32675186959614,
        "y": -304.11111045744747
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 338.2442505817302,
        "y": -304.11111045744747
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": -215.62192339070964,
        "y": -461.03116287925525
      },
      "caption": "",
      "labels": [
        "ResourceContext"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "position": {
        "x": 215.6219233907097,
        "y": -461.03116287925525
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "position": {
        "x": -400.8515472014951,
        "y": -89
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "position": {
        "x": -334.6484987491289,
        "y": 131.6634205725697
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n1",
      "toId": "n0",
      "type": "TRANSLATING [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n0",
      "toId": "n2",
      "type": "FIRST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n0",
      "toId": "n3",
      "type": "LAST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n0",
      "toId": "n4",
      "type": "HAS_CONTEXT [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "fromId": "n5",
      "toId": "n0",
      "type": "UPLOADED [single]",
      "properties": {
        "at": "DateTime!"
      },
      "style": {
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n5",
      "fromId": "n6",
      "toId": "n0",
      "type": "FINISHED [single]",
      "properties": {
        "at": "DateTime!"
      },
      "style": {
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n6",
      "fromId": "n7",
      "toId": "n0",
      "type": "DELETED [single]",
      "properties": {
        "at": "DateTime!"
      },
      "style": {
        "property-color": "#68bc00"
      }
    }
  ]
}

db/whiteboard/resource.model.json (after)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": 0,
        "y": -89
      },
      "caption": "",
      "labels": [
        "Resource"
      ],
      "properties": {
        "id": "ID!",
        "name": "String!",
        "language": "String!",
        "format": "String!",
        "status": "Int!",
        "allItemsNum": "Int!",
        "translatedItemsNum": "Int!"
      },
      "style": {
        "outside-position": "auto",
        "label-position": "inside",
        "property-position": "outside",
        "property-font-weight": "normal"
      }
    },
    {
      "id": "n1",
      "position": {
        "x": 0,
        "y": -519
      },
      "caption": "",
      "labels": [
        "Project"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": -372.32675186959614,
        "y": -304.11111045744747
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 338.2442505817302,
        "y": -304.11111045744747
      },
      "caption": "",
      "labels": [
        "ResourceItem"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": -215.62192339070964,
        "y": -461.03116287925525
      },
      "caption": "",
      "labels": [
        "ResourceContext"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "position": {
        "x": 215.6219233907097,
        "y": -461.03116287925525
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n6",
      "position": {
        "x": -400.8515472014951,
        "y": -89
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n7",
      "position": {
        "x": -334.6484987491289,
        "y": 131.6634205725697
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {},
      "style": {}
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n1",
      "toId": "n0",
      "type": "TRANSLATING [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n0",
      "toId": "n2",
      "type": "FIRST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n0",
      "toId": "n3",
      "type": "LAST_ITEM [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n0",
      "toId": "n4",
      "type": "HAS_CONTEXT [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "fromId": "n5",
      "toId": "n0",
      "type": "UPLOADED [single]",
      "properties": {
        "at": "DateTime!"
      },
      "style": {
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n5",
      "fromId": "n6",
      "toId": "n0",
      "type": "FINISHED [single]",
      "properties": {
        "at": "DateTime!"
      },
      "style": {
        "property-color": "#68bc00"
      }
    },
    {
      "id": "n6",
      "fromId": "n7",
      "toId": "n0",
      "type": "DELETED [single]",
      "properties": {
        "at": "DateTime!"
      },
      "style": {
        "property-color": "#68bc00"
      }
    }
  ]
}

db/whiteboard/resource.model.json (diff)
@@ -56,7 +56,9 @@
         "name": "String!",
         "language": "String!",
         "format": "String!",
-        "status": "Int!"
+        "status": "Int!",
+        "allItemsNum": "Int!",
+        "translatedItemsNum": "Int!"
       },
       "style": {
         "outside-position": "auto",
