db/whiteboard/user.model.json (before)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": -47,
        "y": 0
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {
        "email": "String!",
        "password": "String!",
        "username": "String!",
        "fullName": "String",
        "avatarSrc": "String",
        "link": "String",
        "role": "Int!",
        "seenNotificationsAt": "DateTime"
      },
      "style": {}
    },
    {
      "id": "n1",
      "position": {
        "x": 382.5,
        "y": 0
      },
      "caption": "",
      "labels": [
        "UserSettings"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": 382.5,
        "y": -429.5
      },
      "caption": "",
      "labels": [
        "Service",
        "Youtube"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 687.7303306218407,
        "y": -302.16666803021445
      },
      "caption": "",
      "labels": [
        "Service",
        "Yandex"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": 812,
        "y": 0
      },
      "caption": "",
      "labels": [
        "Service",
        "Google"
      ],
      "properties": {},
      "style": {}
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n0",
      "toId": "n1",
      "type": "HAS_SETTINGS [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n1",
      "toId": "n2",
      "type": "SPECIFIC_FOR",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n1",
      "toId": "n3",
      "type": "SPECIFIC_FOR",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n1",
      "toId": "n4",
      "type": "SPECIFIC_FOR ",
      "properties": {},
      "style": {}
    }
  ]
}

db/whiteboard/user.model.json (after)
{
  "style": {
    "node-color": "#4C8EDA",
    "border-width": 0,
    "border-color": "#000000",
    "radius": 75,
    "node-padding": 5,
    "outside-position": "auto",
    "caption-position": "inside",
    "caption-max-width": 200,
    "caption-color": "#ffffff",
    "caption-font-size": 20,
    "caption-font-weight": "normal",
    "label-position": "inside",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#848484",
    "label-border-width": 3,
    "label-font-size": 20,
    "label-padding": 5,
    "label-margin": 4,
    "directionality": "directed",
    "detail-position": "above",
    "detail-orientation": "parallel",
    "arrow-width": 3,
    "arrow-color": "#848484",
    "margin-start": 5,
    "margin-end": 5,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "type-color": "#848484",
    "type-background-color": "#ffffff",
    "type-border-color": "#848484",
    "type-border-width": 0,
    "type-font-size": 21,
    "type-padding": 5,
    "property-position": "outside",
    "property-color": "#848484",
    "property-font-size": 20,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": -47,
        "y": 0
      },
      "caption": "",
      "labels": [
        "User"
      ],
      "properties": {
        "email": "String!",
        "password": "String!",
        "username": "String!",
        "avatarSrc": "String",
        "link": "String",
        "roles": "[String!]!",
        "seenNotificationsAt": "DateTime",
        "phone": "String!"
      },
      "style": {}
    },
    {
      "id": "n1",
      "position": {
        "x": 382.5,
        "y": 0
      },
      "caption": "",
      "labels": [
        "UserSettings"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "position": {
        "x": 382.5,
        "y": -429.5
      },
      "caption": "",
      "labels": [
        "Service",
        "Youtube"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "position": {
        "x": 687.7303306218407,
        "y": -302.16666803021445
      },
      "caption": "",
      "labels": [
        "Service",
        "Yandex"
      ],
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "position": {
        "x": 812,
        "y": 0
      },
      "caption": "",
      "labels": [
        "Service",
        "Google"
      ],
      "properties": {},
      "style": {}
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n0",
      "toId": "n1",
      "type": "HAS_SETTINGS [single]",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n1",
      "toId": "n2",
      "type": "SPECIFIC_FOR",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n1",
      "toId": "n3",
      "type": "SPECIFIC_FOR",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n1",
      "toId": "n4",
      "type": "SPECIFIC_FOR ",
      "properties": {},
      "style": {}
    }
  ]
}

db/whiteboard/user.model.json (diff)
@@ -55,11 +55,11 @@
         "email": "String!",
         "password": "String!",
         "username": "String!",
-        "fullName": "String",
         "avatarSrc": "String",
         "link": "String",
-        "role": "Int!",
-        "seenNotificationsAt": "DateTime"
+        "roles": "[String!]!",
+        "seenNotificationsAt": "DateTime",
+        "phone": "String!"
       },
       "style": {}
     },
